priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet sin "sinus" w
\sin{$1}$0
endsnippet

snippet cos "cosinus" w
\cos{$1}$0
endsnippet

snippet norm "norm" w
\norm{$1}$0
endsnippet

snippet abs "absolute value" w
\abs{$1}$0
endsnippet

snippet int "integral_" w
\int_{$1}$0
endsnippet

snippet pd "\pd[$1]{$2}$0" w
\pd[$1]{$2}$0
endsnippet

snippet div "\div[$1]{$2}$0" w
\div[$1]{$2}$0
endsnippet

snippet bdd "\bdd{}" w
\bdd{$1}$0
endsnippet

snippet vec "\vec{$1}$0" w
\vec{$1}$0
endsnippet

snippet uvec "\uvec{$1}$0" w
\uvec{$1}$0
endsnippet

snippet sqrt "\sqrt"
\sqrt{$1}$0
endsnippet

snippet c. "\cdot"
\cdot
endsnippet

# vim:ft=snippets:
